{
    "name": "apeisia/monitoring-bundle",
    "type": "symfony-bundle",
    "description": "Apeisia MonitoringBundle",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Apeisia\\MonitoringBundle\\": ""
        }
    }
}
